version: '3.3'
services:
  bluefin-link:
    build: .
    image: bluefin-link
    environment:
      - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - AWS_DEFAULT_OUTPUT=$AWS_DEFAULT_OUTPUT
      - AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
      - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      - CODECOV_TOKEN=$CODECOV_TOKEN
      - NPM_AUTH_TOKEN=$NPM_AUTH_TOKEN
      - DATABASE_URL=postgres://postgres:posgres@pg:5432/test
    depends_on:
      - pg

  pg:
    image: postgres:11-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=test
